server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name localhost;
    location / {
        client_max_body_size 256M;

        proxy_pass http://document-hub-app:80;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        gzip_static on;
    }
}
